[33ma030b68[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mProduct[m[33m)[m Merge remote-tracking branch 'refs/remotes/origin/chatbot' into Product
[33m311a0f2[m[33m ([m[1;31morigin/Product[m[33m)[m Update ui main and filter product, news, and video
[33md0d939c[m[33m ([m[1;31morigin/chatbot[m[33m)[m Chatbot V1_Done
[33mc719a00[m Ui For Chatbot
[33m2c27e22[m[33m ([m[1;31morigin/feature/camera2[m[33m)[m Merge Product
[33m80c7ea7[m Implement Coursel in Analysis Result_Fix Minor
[33mf80418d[m Implement Coursel in Analysis Result_Fix Minor
[33mf0ddcfb[m Implement Coursel in Analysis Result
[33m9149a25[m Implement button action after getting result image
[33mc9d8229[m Change sub folder for MainActivity and Mainviewmodel
[33m0b2dae2[m Implement v1 for upload 3 image done, result done, Ui Result done_Minor Fix)
[33m696572f[m Implement v1 for upload 3 image done, result done, Ui Result done)
[33m7be3f5a[m Implement v1 for upload 3 image done, result done, fixing ui for result)
[33mffc996a[m Implement v1 for upload 3 image done, and now implement result)
[33mdbce20a[m Implement v1 for upload 3 image succes (waiting for ui in result)
[33md5e7c26[m Implement v1 for upload 3 image
[33m6c415ed[m Update ui main and filter product list
[33m87ccef6[m Update product list
[33mbf60118[m Merge remote-tracking branch 'refs/remotes/origin/feature/camera2' into Product
[33mb6f0775[m Implement in FragmentScanType for take camera and grab galleries_minor fix
[33mcecbee4[m Implement in FragmentScanType for take camera and grab galleries
[33me575073[m Ui For Scan Fragment
[33m76fd50c[m Perubahan versi pengerjaan camera
[33md8c1901[m Create product list (+video)
[33m4cc00a6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/OTP[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mOTP[m[33m)[m Update profile-
[33mca712d8[m Update login and logout
[33m46e8918[m Update profile name
[33m31f222f[m Update BASE URL in build.gradle
[33mdc84a5b[m Update
[33m5d651f6[m Update login, sign in, and OTP
[33meda64ca[m Update profile
[33m1609fb5[m FIX OTP navigate to main
[33m04aee79[m FIX Login, Sign in, and OTP (Token)
[33me8e31b4[m Update Login, Sign in, and OTP (User verified)
[33m53800bc[m Create Login, Sign in, and OTP
[33m95832b1[m Merge branch 'refs/heads/Authentication'
[33mf0d0abf[m[33m ([m[1;31morigin/Authentication[m[33m, [m[1;32mAuthentication[m[33m)[m Create Login and Sign in xml
[33m2da1ac7[m[33m ([m[1;31morigin/profile[m[33m, [m[1;32mprofile[m[33m)[m Create Profile, edit profile, history, setting, and implement dark mode
[33mbb638c1[m Create Bottom nav and fix splash screen
[33m2b07980[m gif splash
[33mee46c0d[m Lottie animation
[33m3d40f28[m Commit
[33m02f4371[m Initial commit
