<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon_selector"
        android:title="" />

    <item
        android:id="@+id/navigation_scan"
        android:icon="@drawable/scan"
        android:title="" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/chat"
        android:title="" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="" />
</menu>